<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="DotNext.Threading" />
        <PackageReference Include="Nito.AsyncEx" />
        <PackageReference Include="System.Reactive.Async" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AsyncExtensions/AsyncExtensions.csproj" />
    </ItemGroup>

</Project>
